<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:gainsboro;
            padding:3px;
            box-shadow: 0px 11px 24px 21px black;
        }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight:bold;

        }
        nav > a:hover{
            text-decoration:underline;  
        }
        main{
            background-color:rgb(136, 136, 136);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color:lightgray;
        }
        article > aside{
            background-color:gray;
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:200px ;
            width: 100px;
            margin: 10px;
            background-color:white;
            border-radius: 50%;
        }
        section#assuntos{
            font-weight: bolder;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticiario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cum rerum ex? Eos, repellendus delectus dolor velit unde non aliquam ex aspernatur inventore numquam nam? Velit numquam autem officia explicabo.</p>
                <aside>
                    <p>artigo escrito por maquina</p>
                </aside> 
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>