<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'hellohoney';
            src: url('hellohoney.otf') format('opentype'), url('hellohoney.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        tipos de formato()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg

        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'hellohoney', Times, serif;
            font-size: 80px;
        }

    </style>
</head>
<body>
    <h1>Olá mundo exclamação</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum culpa sunt facilis, quibusdam voluptatem iure sint quo cupiditate nostrum sit, consequatur iusto. Modi non quod dicta sunt quo nisi corporis.
</p>
    
</body>
</html>