<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente CSS</title>
    
    <style>
        *{/*configurações Globais das CSS*/
        height: 100%
        } 
        body{
            /*
            background-image: linear-gradient(to right, white ,blue, red);*/
            /*
            background-image: linear-gradient(-45deg,  #5855CB,#8D41B7,#D82F7E,#D73F69, #FDBC54);
            */
            
            background-image: linear-gradient(to bottom,  #5855CB ,#8D41B7 ,#D82F7E ,#D73F69 , #FDBC54 );
            
            /*
            background-image: radial-gradient(circle,  #5855CB,#8D41B7,#D82F7E,#D73F69, #FDBC54  );
            */
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    
    
</body>
</html>